#include <iostream>
using namespace std;

bool isLeapYear(int year) {
    // Check if the year is divisible by 4 and either not divisible by 100 or divisible by 400
    if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
        return true; // It's a leap year
    }
    return false; // Not a leap year
}

int main() {
    int year;
    cout << "Enter a year: ";
    cin >> year;

    if (isLeapYear(year)) {
        cout << year << " is a leap year." << endl;
    } else {
        cout << year << " is not a leap year." << endl;
    }

    return 0;
}
